<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobExperienceTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="JobExperienceTableViewCell" customModule="CV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-h6-7B2">
                        <rect key="frame" x="46" y="11" width="43.666666666666657" height="37.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-B7-w0m">
                        <rect key="frame" x="91.666666666666671" y="11" width="8" height="37.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-S1-OBr">
                        <rect key="frame" x="101.66666666666667" y="11" width="43.666666666666671" height="37.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-DP-sPK">
                        <rect key="frame" x="153.33333333333337" y="8" width="206.66666666666663" height="40.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-Xq-Ml9">
                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78u-Y5-buu">
                                <rect key="frame" x="0.0" y="23.666666666666671" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-Tc-BTL">
                        <rect key="frame" x="0.0" y="54.666666666666664" width="375" height="17.333333333333336"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n8R-S1-OBr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="3Rb-Xx-1tY"/>
                    <constraint firstItem="ljc-Tc-BTL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7HJ-qB-E61"/>
                    <constraint firstItem="MD8-h6-7B2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Fe9-5i-SLV"/>
                    <constraint firstAttribute="bottom" secondItem="ljc-Tc-BTL" secondAttribute="bottom" id="Gw6-IX-56y"/>
                    <constraint firstItem="MD8-h6-7B2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="46" id="IAH-dS-edx"/>
                    <constraint firstItem="ljc-Tc-BTL" firstAttribute="top" secondItem="k38-B7-w0m" secondAttribute="bottom" constant="6" id="ORX-2d-fyW"/>
                    <constraint firstItem="n8R-S1-OBr" firstAttribute="leading" secondItem="MD8-h6-7B2" secondAttribute="trailing" constant="12" id="QFT-M6-3O2"/>
                    <constraint firstItem="n8R-S1-OBr" firstAttribute="leading" secondItem="k38-B7-w0m" secondAttribute="trailing" constant="2" id="fIl-Nt-Jy0"/>
                    <constraint firstItem="6vh-DP-sPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="guP-Mg-3Ym"/>
                    <constraint firstItem="ljc-Tc-BTL" firstAttribute="top" secondItem="6vh-DP-sPK" secondAttribute="bottom" constant="6" id="i5Y-8j-bJj"/>
                    <constraint firstItem="k38-B7-w0m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jI5-3e-SSf"/>
                    <constraint firstItem="6vh-DP-sPK" firstAttribute="leading" secondItem="n8R-S1-OBr" secondAttribute="trailing" constant="8" id="pI4-kQ-qfM"/>
                    <constraint firstItem="k38-B7-w0m" firstAttribute="leading" secondItem="MD8-h6-7B2" secondAttribute="trailing" constant="2" id="sYi-Ag-VIc"/>
                    <constraint firstItem="ljc-Tc-BTL" firstAttribute="top" secondItem="MD8-h6-7B2" secondAttribute="bottom" constant="6" id="sws-Ef-xzT"/>
                    <constraint firstAttribute="trailing" secondItem="6vh-DP-sPK" secondAttribute="trailing" constant="15" id="tau-Pi-Plo"/>
                    <constraint firstAttribute="trailing" secondItem="ljc-Tc-BTL" secondAttribute="trailing" id="wDW-rJ-mXs"/>
                    <constraint firstItem="ljc-Tc-BTL" firstAttribute="top" secondItem="n8R-S1-OBr" secondAttribute="bottom" constant="6" id="wY8-Uj-O8r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="companyNameExperienceLabel" destination="yqa-Xq-Ml9" id="08l-T2-0tS"/>
                <outlet property="endDateExperienceLabel" destination="n8R-S1-OBr" id="dhJ-Vf-Cx8"/>
                <outlet property="positionNameExperienceLabel" destination="78u-Y5-buu" id="yOJ-ap-ncW"/>
                <outlet property="startDateExperienceLabel" destination="MD8-h6-7B2" id="1Ef-P1-ZAa"/>
            </connections>
            <point key="canvasLocation" x="130" y="-7.8199052132701414"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
